{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=appcitas.db"
    },
    "TokenKey": "cadena super secreta imposible de descifrar",
  "CloudinarySettings": {
    "CloudName": "ddaqkxi1y",
    "ApiKey": "713123429259984",
    "ApiSecret": "eEq4myq27OujdJQx7aya5smGH6I"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
